BACKEND_HOST='http://localhost:3456'
# DATABASE_URI=mongodb+srv://greenbel:greenbelpwd@cluster0.q1aastr.mongodb.net/
DATABASE_URI='mongodb+srv://stagingdb:LiamE4p95o8ROuBE@tezzmandate.9sfkxxu.mongodb.net/'
